POST http://localhost:3048/api/services
Content-Type: application/json

{
    "name":"ah, esta funcionando",
    "description":"Alguma descrição",
    "status":"Ativo",
    "comments": [
        {
            "usuario":"Dinah Martins",
            "description":"TESTE PUT"
        }
    ] 
}

###

GET http://localhost:3048/api/services

###

GET http://localhost:3048/api/services/64ec7f48cc75ca6f78585768

###

DELETE http://localhost:3048/api/services/64ec7f48cc75ca6f78585761

###

PUT http://localhost:3048/api/services/64ec7fa0cc75ca6f78585763
Content-Type: application/json

{
    "name":"TESTE ATUALIZAÇÃO",
    "description":"Alguma descrição",
    "status":"em encerramento"
}

### ORDEM

POST http://localhost:3048/api/ordem
Content-Type: application/json

{
    "solicitante": "dinah martins",
    "setor": "produção",
    "sala": "5",
    "forno": "245",
    "cabeceira": "A",
    "status": "Aguardando atendimento",
    "services": [
        {
            "name":"TESTE ATUALIZAÇÃO",
            "description":"Alguma descrição",
            "status":"em encerramento"

        }
    ],
    "comments": [
        {
            "usuario":"Dinah Martins",
            "description":"TESTE PUT"
        }
    ]    
}

###

GET http://localhost:3048/api/ordem?page=1&limit=5&filter=17

###

GET http://localhost:3048/api/ordem


###

GET http://localhost:3048/api/ordem?page=1&limit=5&ordemId=17


###

GET http://localhost:3048/api/ordem/650bf08d45619a86a151623e

###

DELETE http://localhost:3048/api/ordem/650a7fe2dc4ef4dbffb2d119

###

PUT http://localhost:3048/api/ordem/64f5b5ea38fa3424886f5ab9
Content-Type: application/json

{
    "title": "Ordem de serviço",
    "solicitante": "dinah martins",
    "setor": "produção",
    "sala": "5",
    "forno": "245",
    "cabeceira": "A",
    "status": "Em andamento",
    "estadoatual": "manutenção",
    "services": [
        {
            "name":"TESTE ATUALIZAÇÃO 4848",
            "description":"Alguma descrição",
            "status":"em encerramento"
        }
    ]
}


### COMMENTS

POST http://localhost:3048/api/comments
Content-Type: application/json

{
    "usuario":"Dinah Martins",
    "description":"Alguma descrição"
}

###

GET http://localhost:3048/api/comments

###

GET http://localhost:3048/api/comments/64ece6b6fc21e92a9cdea725

###

DELETE http://localhost:3048/api/comments/64ece662fc21e92a9cdea71f

###

PUT http://localhost:3048/api/comments/64ece6b6fc21e92a9cdea725
Content-Type: application/json

{
    "usuario":"Dinah Martins",
    "description":"TESTE PUT"
}

### USERS


GET http://localhost:3048/api/usersPrivate/653c81c24ae88d9c03b2f40e

###

POST http://localhost:3048/api/auth/register
Content-Type: application/json

{
    "name": "dinah doria",
    "matricula":"1234",
    "setor":"fundição",
    "turno":"manha",
    "funcao":"mecanico",
    "email":"dinah-dd2428@hotmail.com",
    "senha":"outrasenha",
    "situacao":"pendente"
}

###

POST http://localhost:3048/api/auth/login
Content-Type: application/json

{

    "email":"dinah-doria@gmail.com",
    "senha":"outrasenha"
}

###

GET http://localhost:3048/api/auth/register

###

GET http://localhost:3048/api/auth/register/652db8f363b65d751471cfd4

###

GET http://localhost:3048/api/auth/register/email?email=giovana@gmail.com

###

DELETE http://localhost:3048/api/auth/register/6515173f5f29a1158301beda

###

PUT http://localhost:3048/api/auth/register/65269b711bd52ea7016b8005
Content-Type: application/json

{
    "situacao":"pendente"
}


### PERMISSIONS


GET http://localhost:3048/api/permissions

###

POST http://localhost:3048/api/permissions
Content-Type: application/json

{
    "name": "dinah doria",
    "description":"teste"
}


###

GET http://localhost:3048/api/permissions/65411be70fd140b09afdf67b

###

DELETE http://localhost:3048/api/permissions/65411be70fd140b09afdf67b

###

PUT http://localhost:3048/api/permissions/65411be70fd140b09afdf67b
Content-Type: application/json

{
    "name": "dinah doria",
    "description":"teste48"
}